{
  "name": "typegrade",
  "version": "0.5.0",
  "description": "TypeScript type-safety and precision analyzer for the AI agent era",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "bin": {
    "typegrade": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint -c .oxlintrc.json --tsconfig tsconfig.json --vitest-plugin src/ test/",
    "lint:fix": "oxlint -c .oxlintrc.json --tsconfig tsconfig.json --vitest-plugin --fix src/ test/",
    "format": "oxfmt --write src/ test/",
    "format:check": "oxfmt --check src/ test/",
    "prepack": "pnpm build && pnpm test:run",
    "pack:check": "pnpm pack --dry-run",
    "benchmark": "tsx benchmarks/run.ts",
    "benchmark:train": "tsx benchmarks/run.ts",
    "benchmark:holdout": "tsx benchmarks/run.ts --holdout",
    "benchmark:eval": "tsx benchmarks/run.ts --eval",
    "benchmark:pool": "tsx benchmarks/run.ts --eval --count",
    "benchmark:random": "tsx benchmarks/run.ts --pool-sample",
    "benchmark:all": "tsx benchmarks/run.ts && tsx benchmarks/run.ts --holdout",
    "benchmark:calibrate": "tsx benchmarks/calibrate.ts",
    "benchmark:judge": "tsx benchmarks/judge.ts",
    "benchmark:optimize": "tsx benchmarks/optimize.ts",
    "benchmark:gate": "tsx benchmarks/gate.ts",
    "benchmark:report": "tsx benchmarks/calibrate.ts",
    "gate:train": "tsx benchmarks/gate.ts",
    "gate:eval": "tsx benchmarks/gate.ts --eval",
    "perf": "tsx perf/run.ts all",
    "perf:cli": "tsx perf/run.ts cli",
    "perf:score": "tsx perf/run.ts score",
    "perf:benchmark": "tsx perf/run.ts benchmark"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "type-safety",
    "analyzer",
    "linter",
    "types",
    "quality",
    "ai-agents"
  ],
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
